@import '../../../styles'

.user__container
    display: flex
    width: 100%
    justify-content: flex-start
    align-items: center

    div.user__container__header
        width: 100%

        div.header__username
            font-size: larger
            color: $primary-color
            font-weight: 600

        div.header__email
            font-size: small
            color: $primary-color
            font-weight: 500
            margin-left: 0.1em

    img
        border: 2px solid $primary-color
        border-radius: 100%
        margin: 0 1em

    fa-icon
        background-color: $neutral-two
        color: $primary-color
        border: 0em solid
        border-radius: 100%
        margin: 0 1em


    