@import '../../../styles'
    
div.container
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    img 
        max-width: 360px
        max-height: 360px
        margin-bottom: 4em

    h1
        color: $neutral-two
