@import '../../../styles'
    
div.categories-menu    
    margin: 1em
    display: block

    div.categories-menu__container-list
        margin-top: 1em

    h4
        color: $neutral-two
        font-weight: 500
