@import '../../../styles'

ul.vita-menu

    li.menu__option
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        color: $neutral-one
        padding: 0.1em 0
        min-width: 7em
        cursor: pointer

        p
            font-size: 0.9em
            white-space: nowrap

            &:hover
                border-radius: 0.2em
                background-color: $neutral-two
