@import '../../../styles'

form
    height: 100%
    width: 100%

    div.vita-goal__header
        display: flex
        justify-content: space-between
        align-items: center            
        flex-wrap: nowrap

    div.vita-goal__options
         display: block

    div.vita-goal__footer
        font-size: 0.9em
        display: flex
        align-items: center
        justify-content: space-between