@import '../../../../../styles'

form
    height: 100%
    width: 100%

div.goal-task__container
    display: flex
    flex-direction: row
    justify-content: space-between

    input
        width: 100%
        text-overflow: ellipsis
        background-color: $neutral-two
        border: none
        font-size: 1em
        color: $alternative-color-three
    
    button
        height: auto
        width: auto
        margin: 0
        padding-left: 1em
        background: none
        
        > fa-icon
            color: $primary-color

vita-task-status
    padding-left: 1em