@import '../../../styles'

div.goal-detail
    display: flex
    flex-direction: column
    height: 100%
    margin: 2em
    
    textarea    
        background-color: $neutral-two
        border: none
        font-size: 0.9em
        resize: none
        color: $neutral-one
        padding-right: 5px
    
div.goal-detail__main
    min-height: 15em

div.goal-detail__tasks
    margin-top: 1em