@import '../../../styles'

div.vita-card
    width: 100%
    height: 100%  
    display: flex
    flex-direction: column
    background-color: $neutral-two    
    border-radius: 0.5em

    div.vita-card__main
        display: flex
        flex-direction: column
        flex: 1
        padding: 0.75em 1.25em 0em 1.25em 
        
        div.vita-card__main__header 
            display: block            
            width: 100%

            input
                width: 100%
                text-overflow: ellipsis
                padding-right: 0.5em
                background-color: $neutral-two
                border: none
                font-size: 1.3em
                color: $primary-color

        div.vita-card__main__meta
            color: $neutral-one
            font-size: 0.7em
            padding-bottom: 0.75em                
            
        div.vita-card__main__content
            display: flex
            flex: 1
            
            textarea
                width: 100%
                background-color: $neutral-two
                border: none
                font-size: 0.9em
                resize: none
                color: $neutral-one
                padding-right: 5px
        
        input, textarea
            &:focus, &:active
                outline: none

    div.vita-card__footer
        display: block
        padding: 0.4em 1.25em 0.6em 1.25em

