@import '../../../styles'

div.tabpanel
    display: flex
    flex-direction: column
    align-content: flex-start
    justify-content: flex-end
    padding: 0.5em 0.5em

    div.tabpanel__header
        display: flex
        align-content: flex-start
        justify-content: flex-end

        ul
            list-style: none
            display: flex
            align-content: flex-start
            justify-content: flex-start
            color: $neutral-one
            padding: 0em 0.5em
            cursor: pointer
            border-bottom: $neutral-two 2px solid

            &.active
                color: $primary-color
                border-bottom: $primary-color 2px solid

        li
            display: block
