div.container
    background: url(/assets/bg-wave.png)
    background-repeat: no-repeat
    background-position: center bottom
    background-size: contain
    min-height: 100vh
    display: flex
    align-items: flex-start
    justify-content: flex-start
       
    div.container__first-column
        width: 20%
        display: block
        margin-left: 3em

        div.container__first-column__category-list
            width: 100%

