@import '../../../styles'

div.vita-modal
    position: relative

    div.vita-modal__container
        position: absolute
        right: 0
        padding: 0.75em
        background-color: $neutral-two
        border: 1px solid $alternative-color-one
        border-radius: 0.2em
