@import '../../../styles'

fa-icon
    color: $primary-color
    cursor: pointer

div.vita-aim-date-picker__modal__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.75em
    padding: 0.25em

    p 
        color: $primary-color