@import '../../../styles'
    
div.goals__container-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(21em, 1fr))
    width: 100%
    
    vita-goal-card, 
    vita-create-goal-card
        height: 10.5em
        margin: 1em 0.5em 0em 0.5em

@media (max-width: 768px)
    div.goals__container-list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: center

        vita-goal-card, 
        vita-create-goal-card
            width: 100%
            height: 12em
            max-width: 27.5em
