@import '../../../styles'

div.vita-week-selector
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5em
    background-color: $alternative-color-one
    border-top: solid 1px $alternative-color-two
    border-bottom: solid 1px $alternative-color-two
    color: $primary-color

    span
        user-select: none
        font-weight: bolder

    fa-icon
        margin: 0 0.5em
        cursor: pointer