@import '../../../styles'

form
    height: 100%
    width: 100%
    
    div.vita-create-goal__footer
        font-size: 0.9em
        display: flex
        align-items: center
        justify-content: flex-end

        button[type=submit]
            height: auto
            width: auto
            margin: 0
            padding: 0
            background: none

            > fa-icon
                color: $primary-color
