@import '../../../../styles'
    
form
    height: 100%

div.goal-detail__header
    display: flex
    justify-content: flex-start
    align-items: center
    padding-bottom: 1em

    button
        height: auto
        width: auto
        margin: 0
        padding-right: 1em
        background: none
        
        > fa-icon
            color: $primary-color

div.goal-detail__content
    display: flex    
    flex: 1

    textarea
        width: 100%

div.goal-detail__notes
    color: $neutral-one
    margin-right: 1em

div.goal-detail__statistics    
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 1em
