@import '../../../styles'   
div.vita-virtual-scroller
    display: flex
    flex-direction: column
    align-content: flex-start

div.vita-virtual-scroller__content 
    border-top: 1px solid $primary-color

div.vita-virtual-scroller__item
    padding: 0.75em 1.5em
    border-bottom: 1px solid $primary-color
    background-color: $neutral-two    