@import '../../../../styles'

div.goal-tasks__header
    display: flex
    flex: columns
    justify-content: space-between
    align-items: center    
    color: $primary-color
    padding: 0em 1.5em 0.5em 0.5em

    span
        font-size: 1.3em

div.goal-tasks__content
    width: 100%