@import '../../../../styles'
    
div.goal-summary
    display: flex
    flex-direction: row
    align-content: space-between
    align-items: center
    background-color: $neutral-two    
    border-radius: 0.5em
    height: 2.5em
    padding: 0.75em 1.5em
    margin-bottom: 0.5em

    div.goal-summary__title
        width: 100%

        input
            width: 100%
            text-overflow: ellipsis
            background-color: $neutral-two
            border: none
            font-size: 1.3em
            color: $primary-color

    input, textarea
        &:focus, &:active
            outline: none

    div.goal-summary__details
        display: flex
        justify-content: flex-start
        align-items: center

        > *
            margin-right: 0.75em
            