@import '../../../styles'

div
    display: flex
    justify-content: flex-start
    align-items: center
    height: 2.5em
    border-bottom: $light-border

span
    margin-left: 0.8em
    display: flex   

fa-icon
    display: flex
    margin-left: 0.8em    
