$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$primary-color: #1BBC9B

$alternative-color-one: #2a525f
$alternative-color-two: #166a8f
$alternative-color-three: #2facb2

$neutral-one: #eff2f3
$neutral-two: #2b3d51
$neutral-three: #7b868a

$light-border: 1px solid #D5D7D9

$bar-default-height: 3.5em

*
  margin: 0
  padding: 0
  font-family: $font-family

html
  height: 100%

body
  height: 100%

button
  height: 2.5em
  width: 7em
  margin: 0.5em
  border: 0px
  font-size: medium
  font-weight: bold
  border-radius: 2em
  vertical-align: middle

  &.primary
    background-color: $primary-color
    color: $neutral-two

  &.secondary
    background-color: $primary-color
    color: $neutral-two

  &.inverted
    background-color: $neutral-two
    color: $primary-color

  &:hover
    cursor: pointer

  &:focus
    outline: none

::-webkit-scrollbar
  width: 5px
  border-radius: 10px

::-webkit-scrollbar-track
  background: $alternative-color-one
  border-radius: 10px

::-webkit-scrollbar-thumb
  background: $primary-color
  border-radius: 10px
