@import '../../../../styles'
    
div.goal-list__header
    display: flex
    flex: columns
    justify-content: space-between
    align-items: center    
    color: $primary-color
    padding: 0em 1.5em 0.5em 0.5em

    span
        font-size: 1.3em

    button
        height: auto
        width: auto
        margin: 0
        padding-right: 1em
        background: none
        
        > fa-icon
            color: $primary-color
        
div.goal-list__content
    width: 100%